# NetCoreSample

./: LICENSE  README.md
NetCoreSample/: NetCoreSample.sln
NetCoreSample/NetCoreSample.Api/: NetCoreSample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.PreProd.json  appsettings.Test.json  appsettings.json
NetCoreSample/NetCoreSample.Api/Config/: nlog.Dev.config  nlog.Local.config  nlog.PreProd.config  nlog.Prod.config  nlog.Test.config  nlog.config
NetCoreSample/NetCoreSample.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
NetCoreSample/NetCoreSample.Api/Filters/: GlobalExceptionFilterAttribute.cs
NetCoreSample/NetCoreSample.Api/Properties/: launchSettings.json
NetCoreSample/NetCoreSample.Api/Properties/PublishProfiles/: FileSystem - DEV.pubxml  FileSystem - LOCAL.pubxml  FileSystem - PREPROD.pubxml  FileSystem - PROD.pubxml  FileSystem - TEST.pubxml
NetCoreSample/NetCoreSample.Framework/: NetCoreSample.Framework.csproj
NetCoreSample/NetCoreSample.Framework.Abstract/Services/: ILoggingService.cs  ISettings.cs  ISettingsReader.cs
NetCoreSample/NetCoreSample.Framework.Abstract/Wrappers/: IConfigurationManager.cs
NetCoreSample/NetCoreSample.Framework/Services/: LoggingService.cs  Settings.cs  SettingsReader.cs
NetCoreSample/NetCoreSample.Framework/Wrappers/: ConfigurationManagerWrapper.cs
NetCoreSample/NetCoreSample.Ioc/: NetCoreSample.Ioc.csproj
NetCoreSample/NetCoreSample.Ioc/Binders/: FrameworkDependencyResolver.cs
NetCoreSample/NetCoreSample.Ioc/Configurators/: AutofacContainerConfigurator.cs
NetCoreSample/NetCoreSample.Ioc/Modules/: ApiAutoFacModule.cs
NetCoreSample/NetCoreSample.Ioc/NameEntities/: ClassSuffixNames.cs
NetCoreSample/NetCoreSample.Model/Enums/: ConfigKey.cs
NetCoreSample/NetCoreSample.NUnitTests/: NetCoreSample.NUnitTests.csproj
NetCoreSample/NetCoreSample.NUnitTests/ControllerTests/: HealthControllerTests.cs
NetCoreSample/NetCoreSample.NUnitTests/FrameworkTests/Services/: SettingsTests.cs
NetCoreSample/NetCoreSample.NUnitTests/Helpers/Fixtures/: BaseTestFixture.cs  LooseBaseTestFixture.cs  TestFixture.cs
NetCoreSample/NetCoreSample.NUnitTests/Helpers/Mock/: StrictMock.cs
NetCoreSample/NetCoreSample.ServiceModel/Entities/: ApiUrls.cs
NetCoreSample/NetCoreSample.SystemTests/: NetCoreSample.SystemTests.csproj
