<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Local;Dev;Test;PreProd;Prod</Configurations>
        <UserSecretsId>f43a11d1-b975-49b7-ad32-d97b02507a65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="NLog" Version="4.7.6" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetCoreSample.Ioc\NetCoreSample.Ioc.csproj" />
    </ItemGroup>
</Project>